APP_NAME=puctcc
APP_ENV=production
APP_KEY=base64:qEfVFgIPWbS9cOCUaSbwQhVTI2V42kbigJewXzbJ8rY=
APP_DEBUG=true
APP_URL=https://app-tcc-teste.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=puctcc-mysql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=puctccdb
DB_USERNAME=joaoneto@puctcc-mysql
DB_PASSWORD=Dropshipping2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=79dd89ec4ecdaf
MAIL_PASSWORD=25f8bab950bb02
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nao-responda@multitools.com.br
MAIL_FROM_NAME=MultiTools

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
